# Configurações do MongoDB
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=credit_db

# Configurações do Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=credit-service-group

