# Configurações do MongoDB
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=debit_db

# Configurações do Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=debit-service-group
